@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

:root {
  --color: hsl(36.47deg 46.79% 57.25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100vw;
  padding: 5rem 0;
  font-family: "Montserrat", sans-serif;
  background: hsl(205.71deg 33.33% 95.88%);
}

.title {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: rgba(139, 24, 24, 0.7);
}
.line {
  width: 8vw;
  height: 0.275rem;
  background-color: var(--color);
  margin: auto;
  border-radius: 2rem;
  margin-bottom: 3rem;
}

.btn-container {
  /* width: 100vw; */
  /* margin: auto; */
  text-align: center;
}
.btn-container button {
  font-size: 1.2rem;
  padding: 0.3rem 0.7rem;
  border: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  margin-right: 1rem;
  border-radius: 0.2rem;
  border: 2px solid var(--color);
  cursor: pointer;
  margin-bottom: 4rem;
  transition: transform 0.2s, color 0.2s, background 0.2s;
}

.btn-container button:hover {
  transform: scale(1.3);
  color: #fff;
  background: #000;
}

.section {
  width: 100vw;
  max-width: 95vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.menu-item > img {
  width: 250px;
  height: 150px;
  border-radius: 0.5rem;
  border: 2px solid var(--color);
}
.menu-item {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 260px 1fr;
}

.item-info {
  padding: 1rem 0.5rem;
  display: grid;
  gap: 1rem;
}
.item-info header {
  display: grid;
  grid-template-columns: 1fr 66px;
}

.item-info header h4 {
  text-transform: capitalize;
}

@media screen and (max-width: 450px) {
  .section {
    grid-template-columns: 1fr;
  }
  .menu-item {
    grid-template-columns: 1fr;
  }
  .menu-item > img {
    width: 100%;
    height: 100%;
  }
}
